<!DOCTYPE html>
<html>

<head>
    <title>Server's updating...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "Open Sans", serif;
        background-color: black;
        text-align: center;
        margin: 0;
        overflow: hidden;
        background-image: url('/modern/Pattern.gif');
        background-position: cover;
    }

    .cover {
        z-index: -5;
        position: absolute;
        left: 50%;
        /* % of surrounding element */
        top: 50%;
        transform: translate(-50%, -50%);
        /* % of current element */
        pointer-events: none;
        width: 89%;
    }

    video::-webkit-media-controls-panel {
        display: none !important;
        opacity: 0 !important;
    }

    video::-webkit-media-controls-start-playback-button {
        display: none;
    }

    .hidden {
        display: none;
    }

    .text {
        text-align: center;
        z-index: 5;
        position: fixed;
        text-shadow: 0 0 20px white;
        color: white;
        transition: 2s;
        height: 50vh;
        width: 100vw;
        opacity: 1;
    }

    h1 {
        font-size: 8vw;
    }

    .goodbye {
        color: white;
        text-decoration: underline;
        pointer-events: all;
        z-index: 9999999;
    }
</style>

<body>
    <div id="3" class="text cover">
        <h1>Please Standby</h1>
        <h2>Were currently updating our servers</h2>
        <h4>This page will refresh automatically</h4>
    </div>
    <script src="/staging2.js"></script>
</body>

</html>